If you use PhysiCell in your project, please cite PhysiCell and the version 
number, such as below:                                                      
                                                                             
We implemented and solved the model using PhysiCell (Version 1.10.0) [1].    
                                                                             
[1] A Ghaffarizadeh, R Heiland, SH Friedman, SM Mumenthaler, and P Macklin, 
    PhysiCell: an Open Source Physics-Based Cell Simulator for Multicellu-  
    lar Systems, PLoS Comput. Biol. 14(2): e1005991, 2018                   
    DOI: 10.1371/journal.pcbi.1005991                                       
                                                                            
Because PhysiCell extensively uses BioFVM, we suggest you also cite BioFVM  
    as below:                                                               
                                                                             
We implemented and solved the model using PhysiCell (Version 1.10.0) [1],    
with BioFVM [2] to solve the transport equations.                           
                                                                             
[1] A Ghaffarizadeh, R Heiland, SH Friedman, SM Mumenthaler, and P Macklin, 
    PhysiCell: an Open Source Physics-Based Cell Simulator for Multicellu-  
    lar Systems, PLoS Comput. Biol. 14(2): e1005991, 2018                   
    DOI: 10.1371/journal.pcbi.1005991                                       
                                                                             
[2] A Ghaffarizadeh, SH Friedman, and P Macklin, BioFVM: an efficient para- 
    llelized diffusive transport solver for 3-D biological simulations,     
    Bioinformatics 32(8): 1256-8, 2016. DOI: 10.1093/bioinformatics/btv730 
    
If you use PhysiBOSS, please cite:

    G. Letort, A. Montagud, G. Stoll, R. Heiland, E. Barillot, P. Macklin, 
    A. Zinovyev, and L. Calzone. PhysiBoSS: a multi-scale agent based 
    modelling framework integrating physical dimension and cell signalling. 
    Bioinformatics 35(7):1188-96, 2019. DOI: 10.1093/bioinformatics/bty766.

If you use libRoadrunner, please cite:

    Endre T. Somogyi, Jean-Marie Bouteiller, James A. Glazier, Matthias 
    König, J. Kyle Medley, Maciej H. Swat, Herbert M. Sauro, libRoadRunner: 
    a high performance SBML simulation and analysis library, 
    Bioinformatics 31(20): 3315–21, 2015: DOI: 10.1093/bioinformatics/btv363
