 Volume in drive C is Windows
 Volume Serial Number is 23A9-0B86

 Directory of c:\GitHub\PhysiCell

02/04/2021  12:56 AM    <DIR>          .
02/04/2021  12:56 AM    <DIR>          ..
05/11/2020  06:41 PM                59 .gitignore
03/25/2020  10:06 AM               473 .travis.yml
08/17/2019  07:14 AM    <DIR>          beta
10/09/2020  04:24 PM    <DIR>          BioFVM
02/03/2021  10:32 PM             2,645 BioFVM_agent_container.o
02/03/2021  10:32 PM            17,706 BioFVM_basic_agent.o
02/03/2021  10:32 PM            21,058 BioFVM_matlab.o
02/03/2021  10:32 PM            75,342 BioFVM_mesh.o
02/03/2021  10:32 PM           116,907 BioFVM_microenvironment.o
02/03/2021  10:32 PM            58,733 BioFVM_MultiCellDS.o
02/03/2021  10:32 PM            36,561 BioFVM_solvers.o
02/03/2021  10:32 PM             8,630 BioFVM_utilities.o
02/03/2021  10:32 PM            17,071 BioFVM_vector.o
02/03/2021  11:44 PM         1,000,130 biorobots.exe
02/03/2021  11:44 PM            37,574 biorobots.o
02/02/2021  11:08 PM           112,526 changes.md
02/03/2021  10:55 PM             1,875 CITATION.txt
02/03/2021  11:04 AM    <DIR>          config
02/03/2021  08:47 PM    <DIR>          core
02/04/2021  12:56 AM            32,548 custom.o
02/04/2021  12:56 AM    <DIR>          custom_modules
10/09/2020  04:24 PM    <DIR>          documentation
09/18/2018  08:06 PM    <DIR>          examples
02/04/2021  12:56 AM                 0 exe
02/03/2021  08:38 PM           983,315 heterogeneity.exe
02/23/2018  08:23 AM    <DIR>          licenses
02/04/2021  12:56 AM                 0 main-backup.cpp
02/04/2021  12:56 AM            10,988 main.cpp
02/04/2021  12:56 AM             6,481 Makefile
02/04/2021  12:56 AM            12,347 Makefile-backup
09/18/2018  08:06 PM    <DIR>          matlab
02/03/2021  08:48 PM    <DIR>          modules
02/04/2021  12:50 AM    <DIR>          output
02/03/2021  10:57 PM             6,540 PhysiCell_basic_signaling.o
02/04/2021  12:13 AM           149,181 PhysiCell_cell.o
02/03/2021  10:57 PM            23,479 PhysiCell_cell_container.o
02/03/2021  10:32 PM             2,661 PhysiCell_constants.o
02/03/2021  10:32 PM            50,768 PhysiCell_custom.o
02/03/2021  10:32 PM            19,226 PhysiCell_MultiCellDS.o
02/03/2021  10:57 PM            65,256 PhysiCell_pathology.o
02/03/2021  10:57 PM            75,806 PhysiCell_phenotype.o
02/03/2021  10:32 PM             4,999 PhysiCell_pugixml.o
02/03/2021  10:32 PM           173,702 PhysiCell_settings.o
02/03/2021  10:57 PM            58,689 PhysiCell_standard_models.o
02/03/2021  10:32 PM             9,966 PhysiCell_SVG.o
02/03/2021  10:32 PM            31,404 PhysiCell_utilities.o
02/03/2021  10:32 PM            24,016 PhysiCell_various_outputs.o
02/23/2018  08:23 AM    <DIR>          povray
02/03/2021  10:32 PM           982,277 project.exe
02/04/2021  12:14 AM           983,962 project2D.exe
02/04/2021  12:56 AM           983,962 project3D.exe
02/10/2020  02:24 AM    <DIR>          protocols
02/03/2021  10:32 PM           231,954 pugixml.o
02/23/2018  08:23 AM           551,900 Quickstart.pdf
10/09/2020  04:24 PM             7,892 README.md
02/04/2021  12:52 AM    <DIR>          sample_projects
08/17/2019  07:14 AM    <DIR>          tests
10/14/2018  09:23 AM    <DIR>          unit_tests
02/03/2021  10:54 PM                 5 VERSION.txt
              43 File(s)      6,990,614 bytes
              18 Dir(s)  413,812,207,616 bytes free
