<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
###############################################################################
# If you use PhysiCell in your project, please cite PhysiCell and the version #
# number, such as below:                                                      #
#                                                                             #
# We implemented and solved the model using PhysiCell (Version x.y.z) [1].    #
#                                                                             #
# [1] A Ghaffarizadeh, R Heiland, SH Friedman, SM Mumenthaler, and P Macklin, #
#     PhysiCell: an Open Source Physics-Based Cell Simulator for Multicellu-  #
#     lar Systems, PLoS Comput. Biol. 14(2): e1005991, 2018                   #
#     DOI: 10.1371/journal.pcbi.1005991                                       #
#                                                                             #
# See VERSION.txt or call get_PhysiCell_version() to get the current version  #
#     x.y.z. Call display_citations() to get detailed information on all cite-#
#     able software used in your PhysiCell application.                       #
#                                                                             #
# Because PhysiCell extensively uses BioFVM, we suggest you also cite BioFVM  #
#     as below:                                                               #
#                                                                             #
# We implemented and solved the model using PhysiCell (Version x.y.z) [1],    #
# with BioFVM [2] to solve the transport equations.                           #
#                                                                             #
# [1] A Ghaffarizadeh, R Heiland, SH Friedman, SM Mumenthaler, and P Macklin, #
#     PhysiCell: an Open Source Physics-Based Cell Simulator for Multicellu-  #
#     lar Systems, PLoS Comput. Biol. 14(2): e1005991, 2018                   #
#     DOI: 10.1371/journal.pcbi.1005991                                       #
#                                                                             #
# [2] A Ghaffarizadeh, SH Friedman, and P Macklin, BioFVM: an efficient para- #
#     llelized diffusive transport solver for 3-D biological simulations,     #
#     Bioinformatics 32(8): 1256-8, 2016. DOI: 10.1093/bioinformatics/btv730  #
#                                                                             #
###############################################################################
#                                                                             #
# BSD 3-Clause License (see https://opensource.org/licenses/BSD-3-Clause)     #
#                                                                             #
# Copyright (c) 2015-2021, Paul Macklin and the PhysiCell Project             #
# All rights reserved.                                                        #
#                                                                             #
# Redistribution and use in source and binary forms, with or without          #
# modification, are permitted provided that the following conditions are met: #
#                                                                             #
# 1. Redistributions of source code must retain the above copyright notice,   #
# this list of conditions and the following disclaimer.                       #
#                                                                             #
# 2. Redistributions in binary form must reproduce the above copyright        #
# notice, this list of conditions and the following disclaimer in the         #
# documentation and/or other materials provided with the distribution.        #
#                                                                             #
# 3. Neither the name of the copyright holder nor the names of its            #
# contributors may be used to endorse or promote products derived from this   #
# software without specific prior written permission.                         #
#                                                                             #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" #
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE   #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  #
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   #
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        #
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     #
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)     #
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  #
# POSSIBILITY OF SUCH DAMAGE.                                                 #
#                                                                             #
###############################################################################
*/
--> 

<!--
<user_details />
-->

<PhysiCell_settings version="devel-version">
	<domain>
		<x_min>-500</x_min>
		<x_max>500</x_max>
		<y_min>-500</y_min>
		<y_max>500</y_max>
		<z_min>-10</z_min>
		<z_max>10</z_max>
		<dx>20</dx>
		<dy>20</dy>
		<dz>20</dz>
		<use_2D>true</use_2D>
	</domain>
	
	<overall>
		<max_time units="min">7200</max_time> <!-- 5 days * 24 h * 60 min -->
		<time_units>min</time_units>
		<space_units>micron</space_units>
	
		<dt_diffusion units="min">0.01</dt_diffusion>
		<dt_mechanics units="min">0.1</dt_mechanics>
		<dt_phenotype units="min">6</dt_phenotype>	
	</overall>
	
	<parallel>
		<omp_num_threads>6</omp_num_threads>
	</parallel> 
	
	<save>
		<folder>output</folder> <!-- use . for root --> 

		<full_data>
			<interval units="min">360</interval>
			<enable>true</enable>
		</full_data>
		
		<SVG>
			<interval units="min">60</interval>
			<enable>true</enable>
		</SVG>
		
		<legacy_data>
			<enable>false</enable>
		</legacy_data>
	</save>
	
	<options>
		<legacy_random_points_on_sphere_in_divide>false</legacy_random_points_on_sphere_in_divide>
		<virtual_wall_at_domain_edge>true</virtual_wall_at_domain_edge>
	</options>	

	<microenvironment_setup>
		<variable name="substrate" units="dimensionless" ID="0">
			<physical_parameter_set>
				<diffusion_coefficient units="micron^2/min">100000.0</diffusion_coefficient>
				<decay_rate units="1/min">10</decay_rate>  
			</physical_parameter_set>
			<initial_condition units="mmHg">0</initial_condition>
			<Dirichlet_boundary_condition units="mmHg" enabled="true">0</Dirichlet_boundary_condition>
<!-- use this block to set Dirichlet boundary conditions on individual boundaries --> 
<!--
			<Dirichlet_options>
				<boundary_value ID="xmin" enabled="false">0</boundary_value>
				<boundary_value ID="xmax" enabled="false">0</boundary_value>
				<boundary_value ID="ymin" enabled="false">0</boundary_value>
				<boundary_value ID="ymax" enabled="false">0</boundary_value>
				<boundary_value ID="zmin" enabled="false">1</boundary_value>
				<boundary_value ID="zmax" enabled="false">0</boundary_value>
			</Dirichlet_options>
-->
 		</variable>
		
		<options>
			<calculate_gradients>true</calculate_gradients>
			<track_internalized_substrates_in_each_agent>true</track_internalized_substrates_in_each_agent>
			<!-- not yet supported --> 
			<initial_condition type="matlab" enabled="false">
				<filename>./config/initial.mat</filename>
			</initial_condition>
			<!-- not yet supported --> 
			<dirichlet_nodes type="matlab" enabled="false">
				<filename>./config/dirichlet.mat</filename>
			</dirichlet_nodes>
		</options>
	</microenvironment_setup>	
	
	<cell_definitions>
		<cell_definition name="default" ID="0">
			<phenotype>
				<cycle code="6" name="Flow cytometry model (separated)">  
					<!-- phases are: G0/G1 , S, G2, M --> 

					<!-- using higher than normal significant digits to match divisions in default code -->
					<!-- use phase_transition_rates OR phase_durations -->
					<!--
					<phase_transition_rates units="1/min"> 
						<rate start_index="0" end_index="1" fixed_duration="false">0.00334672</rate>
						<rate start_index="1" end_index="2" fixed_duration="true">0.00208333</rate>
						<rate start_index="2" end_index="3" fixed_duration="true">0.00416667</rate>
						<rate start_index="3" end_index="0" fixed_duration="true">0.0166667</rate>
					</phase_transition_rates>
					-->
					
					<!-- use phase_transition_rates OR phase_durations -->
					<phase_durations units="min"> 
						<duration index="0" fixed_duration="false">300.0</duration>
						<duration index="1" fixed_duration="true">480</duration>
						<duration index="2" fixed_duration="true">240</duration>
						<duration index="3" fixed_duration="true">60</duration>
					</phase_durations>
				</cycle>
				
				<death>  
					<model code="100" name="apoptosis"> 
						<death_rate units="1/min">5.31667e-05</death_rate>
						<!-- use phase_transition_rates OR phase_durations -->
						<!--
						<phase_transition_rates units="1/min">
							<rate start_index="0" end_index="1" fixed_duration="true">0.00193798</rate>
						</phase_transition_rates>
						-->
						<phase_durations units="min">
							<duration index="0" fixed_duration="true">516</duration>
						</phase_durations>
						<parameters>
							<unlysed_fluid_change_rate units="1/min">0.05</unlysed_fluid_change_rate>
							<lysed_fluid_change_rate units="1/min">0</lysed_fluid_change_rate>
							<cytoplasmic_biomass_change_rate units="1/min">1.66667e-02</cytoplasmic_biomass_change_rate>
							<nuclear_biomass_change_rate units="1/min">5.83333e-03</nuclear_biomass_change_rate>
							<calcification_rate units="1/min">0</calcification_rate>
							<relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
						</parameters>
					</model> 

					<model code="101" name="necrosis">
						<death_rate units="1/min">0.0</death_rate>
						<!-- use phase_transition_rates OR phase_durations -->
						<!-- necrosis uses phase_duration[0] = 0 so that it always immediately
							 tries to transition and instead checks volume against the rupture
							 volume --> 
<!--						
						<phase_transition_rates units="1/min">
							<rate start_index="0" end_index="1" fixed_duration="false">9e9</rate>
							<rate start_index="1" end_index="2" fixed_duration="true">1.15741e-5</rate>
						</phase_transition_rates>
-->						
						<phase_durations units="min">
							<duration index="0" fixed_duration="true">0</duration>
							<duration index="1" fixed_duration="true">86400</duration>
						</phase_durations>
						
						<parameters>
							<unlysed_fluid_change_rate units="1/min">0.05</unlysed_fluid_change_rate>
							<lysed_fluid_change_rate units="1/min">0</lysed_fluid_change_rate>
							<cytoplasmic_biomass_change_rate units="1/min">1.66667e-02</cytoplasmic_biomass_change_rate>
							<nuclear_biomass_change_rate units="1/min">5.83333e-03</nuclear_biomass_change_rate>
							<calcification_rate units="1/min">0</calcification_rate>
							<relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
						</parameters>
					</model> 
				</death>					

				<volume>  
					<total units="micron^3">2494</total>
					<fluid_fraction units="dimensionless">0.75</fluid_fraction>
					<nuclear units="micron^3">540</nuclear>
					
					<fluid_change_rate units="1/min">0.05</fluid_change_rate>
					<cytoplasmic_biomass_change_rate units="1/min">0.0045</cytoplasmic_biomass_change_rate>
					<nuclear_biomass_change_rate units="1/min">0.0055</nuclear_biomass_change_rate>
					
					<calcified_fraction units="dimensionless">0</calcified_fraction>
					<calcification_rate units="1/min">0</calcification_rate>
					
					<relative_rupture_volume units="dimensionless">2.0</relative_rupture_volume>
				</volume> 				
				
				<mechanics> 
					<cell_cell_adhesion_strength units="micron/min">0.4</cell_cell_adhesion_strength>
					<cell_cell_repulsion_strength units="micron/min">10.0</cell_cell_repulsion_strength>
					<relative_maximum_adhesion_distance units="dimensionless">1.25</relative_maximum_adhesion_distance>
					
					<options>
						<set_relative_equilibrium_distance enabled="false" units="dimensionless">1.8</set_relative_equilibrium_distance>
						<set_absolute_equilibrium_distance enabled="false" units="micron">15.12</set_absolute_equilibrium_distance>
					</options>
				</mechanics>
				
				<motility>  
					<speed units="micron/min">1</speed>
					<persistence_time units="min">1</persistence_time>
					<migration_bias units="dimensionless">.5</migration_bias>
					
					<options>
						<enabled>false</enabled>
						<use_2D>true</use_2D>
						<chemotaxis>
							<enabled>false</enabled>
							<substrate>substrate</substrate>
							<direction>1</direction>
						</chemotaxis>
					</options>
				</motility>
				
				<secretion>
					<substrate name="substrate">
						<secretion_rate units="1/min">0</secretion_rate>
						<secretion_target units="substrate density">1</secretion_target>
						<uptake_rate units="1/min">0</uptake_rate>
						<net_export_rate units="total substrate/min">0</net_export_rate> 
					</substrate> 
				</secretion>

				<cell_interactions>
				<dead_phagocytosis_rate units="1/min">0</dead_phagocytosis_rate>
				<live_phagocytosis_rates>
					<phagocytosis_rate name="default" units="1/min">0</phagocytosis_rate>
				</live_phagocytosis_rates>
				<attack_rates>
					<attack_rate name="default" units="1/min">0</attack_rate>
				</attack_rates>
				<damage_rate units="1/min">0</damage_rate>
				<fusion_rates>
					<fusion_rate name="default" units="1/min">0</fusion_rate>
				</fusion_rates>
				</cell_interactions>
				<cell_transformations>
					<transformation_rates>
						<transformation_rate name="default" units="1/min">0</transformation_rate>
					</transformation_rates>
				</cell_transformations>


				<molecular />
			</phenotype>
			<custom_data>  
				<sample units="dimensionless">1.0</sample>
			</custom_data>
		</cell_definition>
	</cell_definitions>
	
	<initial_conditions>
		<cell_positions type="csv" enabled="false">
			<folder>./config</folder>
			<filename>cells.csv</filename>
		</cell_positions>
	</initial_conditions>	
	
	<user_parameters>
		<random_seed type="int" units="dimensionless">0</random_seed> 
		<!-- example parameters from the template --> 
		
		<div_initialization type="divider" description="---Initialization settings---"/>
		
		<number_of_cells type="int" units="none" description="initial number of cells (for each cell type)">5</number_of_cells>
	</user_parameters>
	
</PhysiCell_settings>
