\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Citing PhysiCell}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing to use PhysiCell}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading PhysiCell}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported platforms}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including PhysiCell in a project}{2}{subsection.2.3}}
\newlabel{including_PhysiCell}{{2.3}{2}{Including PhysiCell in a project}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first PhysiCell application: a simple multicellular system starting from a single cell}{3}{section.3}}
\newlabel{first_example}{{3}{3}{Your first PhysiCell application: a simple multicellular system starting from a single cell}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 2: cells growing inside a duct}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The duct cross-section at z = 0. }}{7}{figure.1}}
\newlabel{fig:duct_structure}{{1}{7}{The duct cross-section at z = 0}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing outputs}{8}{section.5}}
\newlabel{visualzing_output}{{5}{8}{Visualizing outputs}{section.5}{}}
