\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and citing PhysiCell }{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started: The Quickstart and your First Simulation}{5}{section.2}}
\newlabel{sec:getting_started}{{2}{5}{Getting started: The Quickstart and your First Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further resources for help}{5}{section.3}}
\newlabel{sec:blog_and_help}{{3}{5}{Further resources for help}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing your development environment }{6}{section.4}}
\newlabel{sec:preparing_environment}{{4}{6}{Preparing your development environment \DONE }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special notes for OSX users}{6}{subsection.4.1}}
\newlabel{sec:osx_setup_note}{{4.1}{6}{Special notes for OSX users}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual Machine option }{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suggested tutorials and resources}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linux and Makefile tutorials}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C++ references}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Matlab tutorials}{8}{subsubsection.4.3.3}}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}VirtualBox and related information (virtual appliances)}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Recommended additional tools}{9}{subsubsection.4.3.5}}
\citation{ref:BioFVM}
\citation{ref:pugixml}
\citation{ref:MultiCellDS}
\citation{ref:BioFVM}
\citation{ref:pugixml}
\citation{ref:povray}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall codebase structure }{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using project templates }{11}{section.6}}
\newlabel{sec:templates}{{6}{11}{Using project templates \DONE }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the Sample Projects}{12}{section.7}}
\newlabel{sec:sample_projects}{{7}{12}{Using the Sample Projects}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extra makefile rules}{13}{subsection.7.1}}
\newlabel{sec:makefiles}{{7.1}{13}{Extra makefile rules}{subsection.7.1}{}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {section}{\numberline {8}The BioFVM microenvironment }{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notes on the microenvironment}{14}{subsection.8.1}}
\newlabel{sec:about_BioFVM_microenvironment}{{8.1}{14}{Notes on the microenvironment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Setting up and using the microenvironment}{14}{subsection.8.2}}
\newlabel{sec:set_up_BioFVM}{{8.2}{14}{Setting up and using the microenvironment}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Setting BioFVM options}{15}{subsubsection.8.2.1}}
\newlabel{sec:BioFVM_options}{{8.2.1}{15}{Setting BioFVM options}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Adding new diffusing substrates to the tissue environment}{16}{subsubsection.8.2.2}}
\newlabel{sec:BioFVM_add_substrates}{{8.2.2}{16}{Adding new diffusing substrates to the tissue environment}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Initializing the BioFVM tissue microenvironment}{17}{subsubsection.8.2.3}}
\newlabel{sec:BioFVM_initialize}{{8.2.3}{17}{Initializing the BioFVM tissue microenvironment}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sampling the microenvironment}{19}{subsection.8.3}}
\newlabel{sec:sample_microenvironment}{{8.3}{19}{Sampling the microenvironment}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dirichlet conditions}{20}{subsection.8.4}}
\newlabel{sec:Dirichlet}{{8.4}{20}{Dirichlet conditions}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Refined control of Dirichlet conditions}{20}{subsubsection.8.4.1}}
\newlabel{sec:refined_Dirichlet_conditions}{{8.4.1}{20}{Refined control of Dirichlet conditions}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other BioFVM resources}{21}{subsection.8.5}}
\newlabel{sec:BioFVM_further_reading}{{8.5}{21}{Other BioFVM resources}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cells }{21}{section.9}}
\newlabel{sec:Cells}{{9}{21}{Cells \DONE }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Other member data}{23}{subsection.9.1}}
\newlabel{sec:cell_other_member_data}{{9.1}{23}{Other member data}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Member functions}{24}{subsection.9.2}}
\newlabel{sec:cell_member_functions}{{9.2}{24}{Member functions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other key functions}{26}{subsection.9.3}}
\newlabel{sec:other_key_cell_functions}{{9.3}{26}{Other key functions}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Important classes (except Phenotype)}{28}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Custom\_Cell\_Data}{28}{subsubsection.9.4.1}}
\newlabel{sec:Custom_Cell_Data}{{9.4.1}{28}{Custom\_Cell\_Data}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Cell\_Parameters}{32}{subsubsection.9.4.2}}
\newlabel{sec:Cell_Parameters}{{9.4.2}{32}{Cell\_Parameters}{subsubsection.9.4.2}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Cell\_Functions}{34}{subsubsection.9.4.3}}
\newlabel{sec:Cell_Functions}{{9.4.3}{34}{Cell\_Functions}{subsubsection.9.4.3}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Cell\_State}{35}{subsubsection.9.4.4}}
\newlabel{sec:Cell_State}{{9.4.4}{35}{Cell\_State}{subsubsection.9.4.4}{}}
\citation{macklin12_jtb,ref:PhysiCell}
\citation{hyun13_jtb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Cell Definition}{37}{subsubsection.9.4.5}}
\newlabel{sec:Cell_Definition}{{9.4.5}{37}{Cell Definition}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phenotype }{38}{section.10}}
\newlabel{sec:Phenotype}{{10}{38}{Phenotype \DONE }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Member functions }{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Phenotype details}{39}{section.11}}
\newlabel{sec:phenotype_details}{{11}{39}{Phenotype details}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cycle Models}{39}{subsection.11.1}}
\newlabel{sec:Cycle}{{11.1}{39}{Cycle Models\DONE }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Phase }{40}{subsubsection.11.1.1}}
\newlabel{sec:Phase}{{11.1.1}{40}{Phase \DONE }{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{41}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Phase\_Link }{41}{subsubsection.11.1.2}}
\newlabel{sec:Phase_Link}{{11.1.2}{41}{Phase\_Link \DONE }{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{42}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Cycle\_Model }{42}{subsubsection.11.1.3}}
\newlabel{sec:Cycle_Model}{{11.1.3}{42}{Cycle\_Model \DONE }{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{43}{section*.4}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Cycle\_Data }{44}{subsubsection.11.1.4}}
\newlabel{sec:Cycle_Data}{{11.1.4}{44}{Cycle\_Data \DONE }{subsubsection.11.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{45}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Cycle }{46}{subsubsection.11.1.5}}
\newlabel{sec:Cycle_Class}{{11.1.5}{46}{Cycle \DONE }{subsubsection.11.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{46}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Death models }{47}{subsection.11.2}}
\newlabel{sec:Death}{{11.2}{47}{Death models \DONE }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Death\_Parameters }{47}{subsubsection.11.2.1}}
\newlabel{sec:Death_Parameters}{{11.2.1}{47}{Death\_Parameters \DONE }{subsubsection.11.2.1}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{48}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Death }{48}{subsubsection.11.2.2}}
\newlabel{sec:Death_Class}{{11.2.2}{48}{Death \DONE }{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{49}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Volume }{50}{subsection.11.3}}
\newlabel{sec:Volume}{{11.3}{50}{Volume \DONE }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Member functions}{52}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Geometry }{52}{subsection.11.4}}
\newlabel{sec:Geometry}{{11.4}{52}{Geometry \DONE }{subsection.11.4}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Member functions}{54}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Mechanics }{54}{subsection.11.5}}
\newlabel{sec:Mechanics}{{11.5}{54}{Mechanics \DONE }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Member functions}{55}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motility }{56}{subsection.11.6}}
\newlabel{sec:Motility}{{11.6}{56}{Motility \DONE }{subsection.11.6}{}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Member functions}{57}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Motility definitions}{57}{subsubsection.11.6.2}}
\newlabel{sec:motility_definitions}{{11.6.2}{57}{Motility definitions}{subsubsection.11.6.2}{}}
\newlabel{eq:motility_direction}{{15}{57}{Motility definitions}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Secretion }{57}{subsection.11.7}}
\newlabel{sec:Secretion}{{11.7}{57}{Secretion \DONE }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Member functions}{58}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cell Containers}{59}{section.12}}
\newlabel{sec:Cell_Container}{{12}{59}{Cell Containers}{section.12}{}}
\citation{ref:pugixml}
\@writefile{toc}{\contentsline {section}{\numberline {13}PhysiCell Inputs}{60}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}XML parsing in PhysiCell}{60}{subsection.13.1}}
\newlabel{sec:XML}{{13.1}{60}{XML parsing in PhysiCell}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Passing XML options to PhysiCell}{62}{subsection.13.2}}
\newlabel{sec:XML_options}{{13.2}{62}{Passing XML options to PhysiCell}{subsection.13.2}{}}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Member data}{63}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Member functions}{63}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Structure of PhysiCell XML parameter files}{64}{subsection.13.3}}
\newlabel{sec:XML_PhysiCell_structure}{{13.3}{64}{Structure of PhysiCell XML parameter files}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}User Parameters}{65}{subsection.13.4}}
\newlabel{sec:XML_user_parameters}{{13.4}{65}{User Parameters}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Adding User Parameters to an XML Configuration File}{65}{subsubsection.13.4.1}}
\newlabel{sec:XML_user_parameters_XML_structure}{{13.4.1}{65}{Adding User Parameters to an XML Configuration File}{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Accessing User Parameters in a Project}{66}{subsubsection.13.4.2}}
\newlabel{sec:XML_user_parameters_reading_them}{{13.4.2}{66}{Accessing User Parameters in a Project}{subsubsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}User Parameters Technical Details}{67}{subsubsection.13.4.3}}
\newlabel{sec:XML_user_parameters_data_types}{{13.4.3}{67}{User Parameters Technical Details}{subsubsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PhysiCell Outputs }{69}{section.14}}
\newlabel{sec:Outputs}{{14}{69}{PhysiCell Outputs \DONE }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Virtual Pathology}{69}{subsection.14.1}}
\newlabel{sec:Pathology}{{14.1}{69}{Virtual Pathology}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}SVG functions }{69}{subsubsection.14.1.1}}
\newlabel{sec:SVG_functions}{{14.1.1}{69}{SVG functions \DONE }{subsubsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Pathology functions }{71}{subsubsection.14.1.2}}
\newlabel{sec:Pathology_functions}{{14.1.2}{71}{Pathology functions \DONE }{subsubsection.14.1.2}{}}
\citation{ref:lambert_beer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Cell coloring functions }{72}{subsubsection.14.1.3}}
\newlabel{sec:Pathology_Coloring}{{14.1.3}{72}{Cell coloring functions \DONE }{subsubsection.14.1.3}{}}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Examples of custom cell coloring functions}{74}{subsubsection.14.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Example: Black nucleus and oxygen-based cytoplasmic coloring}{74}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example: Simulated immunohistochemistry with DAB and a hematoxylin counterstain}{74}{section*.10}}
\citation{ref:MultiCellDS}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}MultiCellDS digital simulation snapshots }{75}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Reading PhysiCell snapshots in MATLAB}{78}{subsubsection.14.2.1}}
\newlabel{sec:matlab_data}{{14.2.1}{78}{Reading PhysiCell snapshots in MATLAB}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Other outputs }{80}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Key initialization functions }{80}{section.15}}
\newlabel{sec:Initialization_Functions}{{15}{80}{Key initialization functions \DONE }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Key global data structures }{80}{section.16}}
\newlabel{sec:key_global_data}{{16}{80}{Key global data structures \DONE }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Global strings}{80}{subsection.16.1}}
\newlabel{sec:global_strings}{{16.1}{80}{Global strings}{subsection.16.1}{}}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Default microenvironment }{81}{subsection.16.2}}
\newlabel{sec:default_microenvironment}{{16.2}{81}{Default microenvironment \DONE }{subsection.16.2}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Default cell definition }{82}{subsection.16.3}}
\newlabel{sec:cell_definition_default}{{16.3}{82}{Default cell definition \DONE }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}A list of all cells}{82}{subsection.16.4}}
\newlabel{sec:All_Cells}{{16.4}{82}{A list of all cells}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}MultiCellDS options }{83}{subsection.16.5}}
\newlabel{sec:MultiCellDS_Options}{{16.5}{83}{MultiCellDS options \DONE }{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Software metadata}{83}{subsubsection.16.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Citation metadata}{84}{subsubsection.16.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Person metadata}{84}{subsubsection.16.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}SVG options }{85}{subsection.16.6}}
\newlabel{sec:SVG_options}{{16.6}{85}{SVG options \DONE }{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}PhysiCell Constants }{85}{subsection.16.7}}
\newlabel{sec:PhysiCell_constants}{{16.7}{85}{PhysiCell Constants \DONE }{subsection.16.7}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}User Parameters}{88}{subsection.16.8}}
\newlabel{sec:global_user_parameters}{{16.8}{88}{User Parameters}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard models }{88}{section.17}}
\newlabel{sec:Standard_Models}{{17}{88}{Standard models \DONE }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cell Cycle Models }{88}{subsection.17.1}}
\newlabel{sec:Standard_Models:Cycle}{{17.1}{88}{Cell Cycle Models \DONE }{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Live (\texttt  {live})\\ code: \texttt  {PhysiCell\_constants::live\_cells\_cycle\_model})}{88}{subsubsection.17.1.1}}
\newlabel{sec:Standard_Models:Live}{{17.1.1}{88}{Live (\texttt {live})\\ code: \texttt {PhysiCell\_constants::live\_cells\_cycle\_model})}{subsubsection.17.1.1}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph structure of the Live cell cycle model. The default phase is marked ``start.''\relax }}{89}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle_model:live}{{1}{89}{The graph structure of the Live cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph structure of the Ki67 Basic cell cycle model. The default phase is marked ``start.''\relax }}{89}{figure.caption.12}}
\newlabel{fig:cycle_model:ki67_basic}{{2}{89}{The graph structure of the Ki67 Basic cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Ki-67 Basic (\texttt  {Ki67\_basic})\\ (Code: \texttt  {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{89}{subsubsection.17.1.2}}
\newlabel{sec:Standard_Models:Ki67_Basic}{{17.1.2}{89}{Ki-67 Basic (\texttt {Ki67\_basic})\\ (Code: \texttt {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{subsubsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Ki-67 Advanced (\texttt  {Ki67\_advanced})\\ (code: \texttt  {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{89}{subsubsection.17.1.3}}
\newlabel{sec:Standard_Models:Ki67_Advanced}{{17.1.3}{89}{Ki-67 Advanced (\texttt {Ki67\_advanced})\\ (code: \texttt {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{subsubsection.17.1.3}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph structure of the Ki67 Advanced cell cycle model. The default phase is marked ``start.''\relax }}{90}{figure.caption.13}}
\newlabel{fig:cycle_model:ki67_advanced}{{3}{90}{The graph structure of the Ki67 Advanced cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Flow Cytometry (\texttt  {flow\_cytometry\_cycle\_model})\\ (code: \texttt  {PhysiCell\_constants::flow\_cytometry\_cycle\_model})}{90}{subsubsection.17.1.4}}
\newlabel{sec:Standard_Models:Flow_Cytometry}{{17.1.4}{90}{Flow Cytometry (\texttt {flow\_cytometry\_cycle\_model})\\ (code: \texttt {PhysiCell\_constants::flow\_cytometry\_cycle\_model})}{subsubsection.17.1.4}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph structure of the Flow Cytometry cell cycle model. The default phase is marked ``start.''\relax }}{91}{figure.caption.14}}
\newlabel{fig:cycle_model:flow_cytometry}{{4}{91}{The graph structure of the Flow Cytometry cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}Flow Cytometry Separated (\texttt  {flow\_cytometry\_separated\_cycle\_model})\\ (code: \texttt  {PhysiCell\_constants::flow\_cytometry\_separated\_cycle\_model})}{91}{subsubsection.17.1.5}}
\newlabel{sec:Standard_Models:Flow_Cytometry_Separated}{{17.1.5}{91}{Flow Cytometry Separated (\texttt {flow\_cytometry\_separated\_cycle\_model})\\ (code: \texttt {PhysiCell\_constants::flow\_cytometry\_separated\_cycle\_model})}{subsubsection.17.1.5}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}Cycling-Quiescent (\texttt  {cycling\_quiescent})\\ (Code: \texttt  {PhysiCell\_constants::cycling\_quiescent\_model})}{92}{subsubsection.17.1.6}}
\newlabel{sec:Standard_Models:cycling_quiescent}{{17.1.6}{92}{Cycling-Quiescent (\texttt {cycling\_quiescent})\\ (Code: \texttt {PhysiCell\_constants::cycling\_quiescent\_model})}{subsubsection.17.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph structure of the Flow Cytometry Separated cell cycle model. The default phase is marked ``start.''\relax }}{93}{figure.caption.15}}
\newlabel{fig:cycle_model:flow_cytometry_separated}{{5}{93}{The graph structure of the Flow Cytometry Separated cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph structure of the Cycling-Quiescent cell cycle model. The default phase is marked ``start.''\relax }}{93}{figure.caption.16}}
\newlabel{fig:cycle_model:cycling_quiescent}{{6}{93}{The graph structure of the Cycling-Quiescent cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.16}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graph structure of the Apoptosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked.`\relax }}{94}{figure.caption.17}}
\newlabel{fig:death_model:apoptosis}{{7}{94}{The graph structure of the Apoptosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked.`\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Death Cycle Models}{94}{subsection.17.2}}
\newlabel{sec:Standard_Models:Death}{{17.2}{94}{Death Cycle Models}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Apoptosis (\texttt  {apoptosis})\\ (code: \texttt  {PhysiCell\_constants::apoptosis\_death\_model})}{94}{subsubsection.17.2.1}}
\newlabel{sec:Standard_Models:Apoptosis}{{17.2.1}{94}{Apoptosis (\texttt {apoptosis})\\ (code: \texttt {PhysiCell\_constants::apoptosis\_death\_model})}{subsubsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Necrosis (\texttt  {necrosis})\\ (code: \texttt  {PhysiCell\_constants::necrosis\_death\_model})}{94}{subsubsection.17.2.2}}
\newlabel{sec:Standard_Models:Necrosis}{{17.2.2}{94}{Necrosis (\texttt {necrosis})\\ (code: \texttt {PhysiCell\_constants::necrosis\_death\_model})}{subsubsection.17.2.2}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph structure of the Necrosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked. The transition from the unlysed to lysed state is blocked until the cell volume reaches sufficient volume.\relax }}{95}{figure.caption.18}}
\newlabel{fig:death_model:necrosis}{{8}{95}{The graph structure of the Necrosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked. The transition from the unlysed to lysed state is blocked until the cell volume reaches sufficient volume.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Volume model (\texttt  {standard\_volume\_update\_function})}{95}{subsection.17.3}}
\newlabel{sec:Standard_Models:Volume}{{17.3}{95}{Volume model (\texttt {standard\_volume\_update\_function})}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Cell velocity model (\texttt  {standard\_update\_cell\_velocity})}{95}{subsection.17.4}}
\newlabel{sec:Standard_Models:Velocity}{{17.4}{95}{Cell velocity model (\texttt {standard\_update\_cell\_velocity})}{subsection.17.4}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Up orientation model (\texttt  {up\_orientation})}{96}{subsection.17.5}}
\newlabel{sec:Standard_Models:Orientation}{{17.5}{96}{Up orientation model (\texttt {up\_orientation})}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Oxygen-dependent phenotype \\ (\texttt  {update\_cell\_and\_death\_parameters\_O2\_based})}{96}{subsection.17.6}}
\newlabel{sec:Standard_Models:Microenvironment_Phenotype}{{17.6}{96}{Oxygen-dependent phenotype \\ (\texttt {update\_cell\_and\_death\_parameters\_O2\_based})}{subsection.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Functions for Random Events}{97}{section.18}}
\newlabel{sec:random_functions}{{18}{97}{Functions for Random Events}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Examples}{98}{section.19}}
\newlabel{sec:Examples}{{19}{98}{Examples}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Working with \texttt  {Cell} functions}{98}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Example: a custom volume model}{98}{subsubsection.19.1.1}}
\newlabel{sec:Examples:volume_model}{{19.1.1}{98}{Example: a custom volume model}{subsubsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Example: a custom migration bias}{98}{subsubsection.19.1.2}}
\newlabel{sec:Examples:migration}{{19.1.2}{98}{Example: a custom migration bias}{subsubsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Example: a custom cell rule}{99}{subsubsection.19.1.3}}
\newlabel{sec:Examples:custom_rule}{{19.1.3}{99}{Example: a custom cell rule}{subsubsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4}Example: a custom phenotype update function}{101}{subsubsection.19.1.4}}
\newlabel{sec:Examples:phenotype_rule}{{19.1.4}{101}{Example: a custom phenotype update function}{subsubsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5}Example: a custom velocity update function}{102}{subsubsection.19.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6}Example: analytical basement membrane functions}{102}{subsubsection.19.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.7}Example: a custom cell orientation function}{102}{subsubsection.19.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Cell cycle models}{102}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Creating a custom cell cycle model}{102}{subsubsection.19.2.1}}
\newlabel{sec:Examples:custom_cell_cycle}{{19.2.1}{102}{Creating a custom cell cycle model}{subsubsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Adding an arrest function}{103}{subsubsection.19.2.2}}
\newlabel{sec:Examples:arrest}{{19.2.2}{103}{Adding an arrest function}{subsubsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Adding a custom phase entry function}{103}{subsubsection.19.2.3}}
\newlabel{sec:Examples:phase_entry}{{19.2.3}{103}{Adding a custom phase entry function}{subsubsection.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Future}{104}{section.20}}
\newlabel{sec:Future_Plans}{{20}{104}{Future}{section.20}{}}
\citation{ref:MCF10A_apoptosis}
\citation{ref:MultiCellDS,ref:MCF10A-NeoST,ref:MCF10A_PSON}
\@writefile{toc}{\contentsline {section}{\numberline {21}Some notes on parameter values}{105}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Live cycle model}{105}{subsection.21.1}}
\newlabel{sec:parameters:live}{{21.1}{105}{Live cycle model}{subsection.21.1}{}}
\citation{ref:Ki67_MCF10A}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Ki67 Basic model}{106}{subsection.21.2}}
\newlabel{sec:parameters:Ki67_basic}{{21.2}{106}{Ki67 Basic model}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Ki67 Advanced model}{106}{subsection.21.3}}
\newlabel{sec:parameters:Ki67_advanced}{{21.3}{106}{Ki67 Advanced model}{subsection.21.3}{}}
\citation{ref:Ki67_MCF10A}
\citation{ref:Ki67_MCF10A}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Flow Cytometry model}{107}{subsection.21.4}}
\newlabel{sec:parameters:flow_cytometry}{{21.4}{107}{Flow Cytometry model}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Separated Flow Cytometry model}{107}{subsection.21.5}}
\newlabel{sec:parameters:flow_cytometry_separated}{{21.5}{107}{Separated Flow Cytometry model}{subsection.21.5}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {22}Acknowledgements}{108}{section.22}}
