\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and citing PhysiCell }{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started: The Quickstart and your First Simulation}{4}{section.2}}
\newlabel{sec:getting_started}{{2}{4}{Getting started: The Quickstart and your First Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further resources for help}{5}{section.3}}
\newlabel{sec:blog_and_help}{{3}{5}{Further resources for help}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing your development environment }{5}{section.4}}
\newlabel{sec:preparing_environment}{{4}{5}{Preparing your development environment \DONE }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special notes for OSX users}{6}{subsection.4.1}}
\newlabel{sec:osx_setup_note}{{4.1}{6}{Special notes for OSX users}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual Machine option }{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suggested tutorials and resources}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linux and Makefile tutorials}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C++ references}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Matlab tutorials}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}VirtualBox and related information (virtual appliances)}{8}{subsubsection.4.3.4}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\citation{ref:pugixml}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Recommended additional tools}{9}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall codebase structure }{9}{section.5}}
\citation{ref:BioFVM}
\citation{ref:pugixml}
\citation{ref:povray}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using project templates }{10}{section.6}}
\newlabel{sec:templates}{{6}{10}{Using project templates \DONE }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the Sample Projects}{12}{section.7}}
\newlabel{sec:sample_projects}{{7}{12}{Using the Sample Projects}{section.7}{}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extra makefile rules}{13}{subsection.7.1}}
\newlabel{sec:makefiles}{{7.1}{13}{Extra makefile rules}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The BioFVM microenvironment }{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A brief note on the microenvironment}{13}{subsection.8.1}}
\newlabel{sec:about_BioFVM_microenvironment}{{8.1}{13}{A brief note on the microenvironment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Setting up and using the microenvironment}{14}{subsection.8.2}}
\newlabel{sec:set_up_BioFVM}{{8.2}{14}{Setting up and using the microenvironment}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Setting BioFVM options}{14}{subsubsection.8.2.1}}
\newlabel{sec:BioFVM_options}{{8.2.1}{14}{Setting BioFVM options}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Adding new diffusing substrates to the tissue environment}{15}{subsubsection.8.2.2}}
\newlabel{sec:BioFVM_add_substrates}{{8.2.2}{15}{Adding new diffusing substrates to the tissue environment}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Initializing the BioFVM tissue microenvironment}{17}{subsubsection.8.2.3}}
\newlabel{sec:BioFVM_initialize}{{8.2.3}{17}{Initializing the BioFVM tissue microenvironment}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sampling the microenvironment}{18}{subsection.8.3}}
\newlabel{sec:sample_microenvironment}{{8.3}{18}{Sampling the microenvironment}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dirichlet conditions}{19}{subsection.8.4}}
\newlabel{sec:Dirichlet}{{8.4}{19}{Dirichlet conditions}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Refined control of Dirichlet conditions}{20}{subsubsection.8.4.1}}
\newlabel{sec:refined_Dirichlet_conditions}{{8.4.1}{20}{Refined control of Dirichlet conditions}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other BioFVM resources}{20}{subsection.8.5}}
\newlabel{sec:BioFVM_further_reading}{{8.5}{20}{Other BioFVM resources}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cells }{20}{section.9}}
\newlabel{sec:Cells}{{9}{20}{Cells \DONE }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Other member data}{23}{subsection.9.1}}
\newlabel{sec:cell_other_member_data}{{9.1}{23}{Other member data}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Member functions}{23}{subsection.9.2}}
\newlabel{sec:cell_member_functions}{{9.2}{23}{Member functions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other key functions}{26}{subsection.9.3}}
\newlabel{sec:other_key_cell_functions}{{9.3}{26}{Other key functions}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Important classes (except Phenotype)}{27}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Custom\_Cell\_Data}{27}{subsubsection.9.4.1}}
\newlabel{sec:Custom_Cell_Data}{{9.4.1}{27}{Custom\_Cell\_Data}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Cell\_Parameters}{31}{subsubsection.9.4.2}}
\newlabel{sec:Cell_Parameters}{{9.4.2}{31}{Cell\_Parameters}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Cell\_Functions}{33}{subsubsection.9.4.3}}
\newlabel{sec:Cell_Functions}{{9.4.3}{33}{Cell\_Functions}{subsubsection.9.4.3}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{macklin12_jtb,ref:PhysiCell}
\citation{hyun13_jtb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Cell\_State}{35}{subsubsection.9.4.4}}
\newlabel{sec:Cell_State}{{9.4.4}{35}{Cell\_State}{subsubsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Cell Definition}{36}{subsubsection.9.4.5}}
\newlabel{sec:Cell_Definition}{{9.4.5}{36}{Cell Definition}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phenotype }{37}{section.10}}
\newlabel{sec:Phenotype}{{10}{37}{Phenotype \DONE }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Member functions }{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Phenotype details}{38}{section.11}}
\newlabel{sec:phenotype_details}{{11}{38}{Phenotype details}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cycle Models}{38}{subsection.11.1}}
\newlabel{sec:Cycle}{{11.1}{38}{Cycle Models\DONE }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Phase }{39}{subsubsection.11.1.1}}
\newlabel{sec:Phase}{{11.1.1}{39}{Phase \DONE }{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{40}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Phase\_Link }{40}{subsubsection.11.1.2}}
\newlabel{sec:Phase_Link}{{11.1.2}{40}{Phase\_Link \DONE }{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{41}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Cycle\_Model }{41}{subsubsection.11.1.3}}
\newlabel{sec:Cycle_Model}{{11.1.3}{41}{Cycle\_Model \DONE }{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{42}{section*.4}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Cycle\_Data }{43}{subsubsection.11.1.4}}
\newlabel{sec:Cycle_Data}{{11.1.4}{43}{Cycle\_Data \DONE }{subsubsection.11.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{44}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Cycle }{45}{subsubsection.11.1.5}}
\newlabel{sec:Cycle_Class}{{11.1.5}{45}{Cycle \DONE }{subsubsection.11.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{45}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Death models }{46}{subsection.11.2}}
\newlabel{sec:Death}{{11.2}{46}{Death models \DONE }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Death\_Parameters }{46}{subsubsection.11.2.1}}
\newlabel{sec:Death_Parameters}{{11.2.1}{46}{Death\_Parameters \DONE }{subsubsection.11.2.1}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{47}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Death }{47}{subsubsection.11.2.2}}
\newlabel{sec:Death_Class}{{11.2.2}{47}{Death \DONE }{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{48}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Volume }{49}{subsection.11.3}}
\newlabel{sec:Volume}{{11.3}{49}{Volume \DONE }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Member functions}{51}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Geometry }{51}{subsection.11.4}}
\newlabel{sec:Geometry}{{11.4}{51}{Geometry \DONE }{subsection.11.4}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Member functions}{53}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Mechanics }{53}{subsection.11.5}}
\newlabel{sec:Mechanics}{{11.5}{53}{Mechanics \DONE }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Member functions}{54}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motility }{54}{subsection.11.6}}
\newlabel{sec:Motility}{{11.6}{54}{Motility \DONE }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Member functions}{55}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Motility definitions}{55}{subsubsection.11.6.2}}
\newlabel{sec:motility_definitions}{{11.6.2}{55}{Motility definitions}{subsubsection.11.6.2}{}}
\newlabel{eq:motility_direction}{{15}{55}{Motility definitions}{equation.11.15}{}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Secretion }{56}{subsection.11.7}}
\newlabel{sec:Secretion}{{11.7}{56}{Secretion \DONE }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Member functions}{57}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cell Containers}{57}{section.12}}
\newlabel{sec:Cell_Container}{{12}{57}{Cell Containers}{section.12}{}}
\citation{ref:pugixml}
\@writefile{toc}{\contentsline {section}{\numberline {13}PhysiCell Inputs}{59}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}XML parsing in PhysiCell}{59}{subsection.13.1}}
\newlabel{sec:XML}{{13.1}{59}{XML parsing in PhysiCell}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Passing XML options to PhysiCell}{60}{subsection.13.2}}
\newlabel{sec:XML_options}{{13.2}{60}{Passing XML options to PhysiCell}{subsection.13.2}{}}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Member data}{61}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Member functions}{62}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Structure of PhysiCell XML parameter files}{62}{subsection.13.3}}
\newlabel{sec:XML_PhysiCell_structure}{{13.3}{62}{Structure of PhysiCell XML parameter files}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PhysiCell Outputs }{63}{section.14}}
\newlabel{sec:Outputs}{{14}{63}{PhysiCell Outputs \DONE }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Virtual Pathology}{63}{subsection.14.1}}
\newlabel{sec:Pathology}{{14.1}{63}{Virtual Pathology}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}SVG functions }{64}{subsubsection.14.1.1}}
\newlabel{sec:SVG_functions}{{14.1.1}{64}{SVG functions \DONE }{subsubsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Pathology functions }{66}{subsubsection.14.1.2}}
\newlabel{sec:Pathology_functions}{{14.1.2}{66}{Pathology functions \DONE }{subsubsection.14.1.2}{}}
\citation{ref:lambert_beer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Cell coloring functions }{67}{subsubsection.14.1.3}}
\newlabel{sec:Pathology_Coloring}{{14.1.3}{67}{Cell coloring functions \DONE }{subsubsection.14.1.3}{}}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Examples of custom cell coloring functions}{68}{subsubsection.14.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Example: Black nucleus and oxygen-based cytoplasmic coloring}{68}{section*.9}}
\citation{ref:H_and_E}
\@writefile{toc}{\contentsline {paragraph}{Example: Simulated immunohistochemistry with DAB and a hematoxylin counterstain}{69}{section*.10}}
\citation{ref:MultiCellDS}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}MultiCellDS digital simulation snapshots }{70}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Reading PhysiCell snapshots in MATLAB}{73}{subsubsection.14.2.1}}
\newlabel{sec:matlab_data}{{14.2.1}{73}{Reading PhysiCell snapshots in MATLAB}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Other outputs }{74}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Key initialization functions }{74}{section.15}}
\newlabel{sec:Initialization_Functions}{{15}{74}{Key initialization functions \DONE }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Key global data structures }{75}{section.16}}
\newlabel{sec:key_global_data}{{16}{75}{Key global data structures \DONE }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Global strings}{75}{subsection.16.1}}
\newlabel{sec:global_strings}{{16.1}{75}{Global strings}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Default microenvironment }{75}{subsection.16.2}}
\newlabel{sec:default_microenvironment}{{16.2}{75}{Default microenvironment \DONE }{subsection.16.2}{}}
\citation{ref:MultiCellDS}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Default cell definition }{76}{subsection.16.3}}
\newlabel{sec:cell_definition_default}{{16.3}{76}{Default cell definition \DONE }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}A list of all cells}{77}{subsection.16.4}}
\newlabel{sec:All_Cells}{{16.4}{77}{A list of all cells}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}MultiCellDS options }{77}{subsection.16.5}}
\newlabel{sec:MultiCellDS_Options}{{16.5}{77}{MultiCellDS options \DONE }{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Software metadata}{78}{subsubsection.16.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Citation metadata}{79}{subsubsection.16.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Person metadata}{79}{subsubsection.16.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}SVG options }{79}{subsection.16.6}}
\newlabel{sec:SVG_options}{{16.6}{79}{SVG options \DONE }{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}PhysiCell Constants }{80}{subsection.16.7}}
\newlabel{sec:PhysiCell_constants}{{16.7}{80}{PhysiCell Constants \DONE }{subsection.16.7}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard models }{82}{section.17}}
\newlabel{sec:Standard_Models}{{17}{82}{Standard models \DONE }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cell Cycle Models }{82}{subsection.17.1}}
\newlabel{sec:Standard_Models:Cycle}{{17.1}{82}{Cell Cycle Models \DONE }{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Live (\texttt  {live})\\ code: \texttt  {PhysiCell\_constants::live\_cells\_cycle\_model})}{82}{subsubsection.17.1.1}}
\newlabel{sec:Standard_Models:Live}{{17.1.1}{82}{Live (\texttt {live})\\ code: \texttt {PhysiCell\_constants::live\_cells\_cycle\_model})}{subsubsection.17.1.1}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph structure of the Live cell cycle model. The default phase is marked ``start.''\relax }}{83}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle_model:live}{{1}{83}{The graph structure of the Live cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Ki-67 Basic (\texttt  {Ki67\_basic})\\ (Code: \texttt  {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{83}{subsubsection.17.1.2}}
\newlabel{sec:Standard_Models:Ki67_Basic}{{17.1.2}{83}{Ki-67 Basic (\texttt {Ki67\_basic})\\ (Code: \texttt {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{subsubsection.17.1.2}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph structure of the Ki67 Basic cell cycle model. The default phase is marked ``start.''\relax }}{84}{figure.caption.12}}
\newlabel{fig:cycle_model:ki67_basic}{{2}{84}{The graph structure of the Ki67 Basic cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Ki-67 Advanced (\texttt  {Ki67\_advanced})\\ (code: \texttt  {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{84}{subsubsection.17.1.3}}
\newlabel{sec:Standard_Models:Ki67_Advanced}{{17.1.3}{84}{Ki-67 Advanced (\texttt {Ki67\_advanced})\\ (code: \texttt {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{subsubsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Flow Cytometry (\texttt  {flow\_cytometry\_cycle\_model})\\ (code: \texttt  {PhysiCell\_constants::flow\_cytometry\_cycle\_model})}{84}{subsubsection.17.1.4}}
\newlabel{sec:Standard_Models:Flow_Cytometry}{{17.1.4}{84}{Flow Cytometry (\texttt {flow\_cytometry\_cycle\_model})\\ (code: \texttt {PhysiCell\_constants::flow\_cytometry\_cycle\_model})}{subsubsection.17.1.4}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph structure of the Ki67 Advanced cell cycle model. The default phase is marked ``start.''\relax }}{85}{figure.caption.13}}
\newlabel{fig:cycle_model:ki67_advanced}{{3}{85}{The graph structure of the Ki67 Advanced cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}Flow Cytometry Separated (\texttt  {flow\_cytometry\_separated\_cycle\_model})\\ (code: \texttt  {PhysiCell\_constants::flow\_cytometry\_separated\_cycle\_model})}{85}{subsubsection.17.1.5}}
\newlabel{sec:Standard_Models:Flow_Cytometry_Separated}{{17.1.5}{85}{Flow Cytometry Separated (\texttt {flow\_cytometry\_separated\_cycle\_model})\\ (code: \texttt {PhysiCell\_constants::flow\_cytometry\_separated\_cycle\_model})}{subsubsection.17.1.5}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph structure of the Flow Cytometry cell cycle model. The default phase is marked ``start.''\relax }}{86}{figure.caption.14}}
\newlabel{fig:cycle_model:flow_cytometry}{{4}{86}{The graph structure of the Flow Cytometry cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}Cycling-Quiescent (\texttt  {cycling\_quiescent})\\ (Code: \texttt  {PhysiCell\_constants::cycling\_quiescent\_model})}{86}{subsubsection.17.1.6}}
\newlabel{sec:Standard_Models:cycling_quiescent}{{17.1.6}{86}{Cycling-Quiescent (\texttt {cycling\_quiescent})\\ (Code: \texttt {PhysiCell\_constants::cycling\_quiescent\_model})}{subsubsection.17.1.6}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph structure of the Flow Cytometry Separated cell cycle model. The default phase is marked ``start.''\relax }}{87}{figure.caption.15}}
\newlabel{fig:cycle_model:flow_cytometry_separated}{{5}{87}{The graph structure of the Flow Cytometry Separated cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Death Cycle Models}{87}{subsection.17.2}}
\newlabel{sec:Standard_Models:Death}{{17.2}{87}{Death Cycle Models}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Apoptosis (\texttt  {apoptosis})\\ (code: \texttt  {PhysiCell\_constants::apoptosis\_death\_model})}{87}{subsubsection.17.2.1}}
\newlabel{sec:Standard_Models:Apoptosis}{{17.2.1}{87}{Apoptosis (\texttt {apoptosis})\\ (code: \texttt {PhysiCell\_constants::apoptosis\_death\_model})}{subsubsection.17.2.1}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph structure of the Cycling-Quiescent cell cycle model. The default phase is marked ``start.''\relax }}{88}{figure.caption.16}}
\newlabel{fig:cycle_model:cycling_quiescent}{{6}{88}{The graph structure of the Cycling-Quiescent cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graph structure of the Apoptosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked.`\relax }}{88}{figure.caption.17}}
\newlabel{fig:death_model:apoptosis}{{7}{88}{The graph structure of the Apoptosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked.`\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Necrosis (\texttt  {necrosis})\\ (code: \texttt  {PhysiCell\_constants::necrosis\_death\_model})}{88}{subsubsection.17.2.2}}
\newlabel{sec:Standard_Models:Necrosis}{{17.2.2}{88}{Necrosis (\texttt {necrosis})\\ (code: \texttt {PhysiCell\_constants::necrosis\_death\_model})}{subsubsection.17.2.2}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph structure of the Necrosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked. The transition from the unlysed to lysed state is blocked until the cell volume reaches sufficient volume.\relax }}{89}{figure.caption.18}}
\newlabel{fig:death_model:necrosis}{{8}{89}{The graph structure of the Necrosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked. The transition from the unlysed to lysed state is blocked until the cell volume reaches sufficient volume.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Volume model (\texttt  {standard\_volume\_update\_function})}{89}{subsection.17.3}}
\newlabel{sec:Standard_Models:Volume}{{17.3}{89}{Volume model (\texttt {standard\_volume\_update\_function})}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Cell velocity model (\texttt  {standard\_update\_cell\_velocity})}{89}{subsection.17.4}}
\newlabel{sec:Standard_Models:Velocity}{{17.4}{89}{Cell velocity model (\texttt {standard\_update\_cell\_velocity})}{subsection.17.4}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Up orientation model (\texttt  {up\_orientation})}{90}{subsection.17.5}}
\newlabel{sec:Standard_Models:Orientation}{{17.5}{90}{Up orientation model (\texttt {up\_orientation})}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Oxygen-dependent phenotype \\ (\texttt  {update\_cell\_and\_death\_parameters\_O2\_based})}{90}{subsection.17.6}}
\newlabel{sec:Standard_Models:Microenvironment_Phenotype}{{17.6}{90}{Oxygen-dependent phenotype \\ (\texttt {update\_cell\_and\_death\_parameters\_O2\_based})}{subsection.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Examples}{91}{section.18}}
\newlabel{sec:Examples}{{18}{91}{Examples}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Working with \texttt  {Cell} functions}{91}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Example: a custom volume model}{91}{subsubsection.18.1.1}}
\newlabel{sec:Examples:volume_model}{{18.1.1}{91}{Example: a custom volume model}{subsubsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Example: a custom migration bias}{91}{subsubsection.18.1.2}}
\newlabel{sec:Examples:migration}{{18.1.2}{91}{Example: a custom migration bias}{subsubsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Example: a custom cell rule}{92}{subsubsection.18.1.3}}
\newlabel{sec:Examples:custom_rule}{{18.1.3}{92}{Example: a custom cell rule}{subsubsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}Example: a custom phenotype update function}{94}{subsubsection.18.1.4}}
\newlabel{sec:Examples:phenotype_rule}{{18.1.4}{94}{Example: a custom phenotype update function}{subsubsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5}Example: a custom velocity update function}{95}{subsubsection.18.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.6}Example: analytical basement membrane functions}{95}{subsubsection.18.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.7}Example: a custom cell orientation function}{95}{subsubsection.18.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Cell cycle models}{95}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Creating a custom cell cycle model}{95}{subsubsection.18.2.1}}
\newlabel{sec:Examples:custom_cell_cycle}{{18.2.1}{95}{Creating a custom cell cycle model}{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Adding an arrest function}{96}{subsubsection.18.2.2}}
\newlabel{sec:Examples:arrest}{{18.2.2}{96}{Adding an arrest function}{subsubsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Adding a custom phase entry function}{96}{subsubsection.18.2.3}}
\newlabel{sec:Examples:phase_entry}{{18.2.3}{96}{Adding a custom phase entry function}{subsubsection.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Future}{97}{section.19}}
\newlabel{sec:Future_Plans}{{19}{97}{Future}{section.19}{}}
\citation{ref:MCF10A_apoptosis}
\citation{ref:MultiCellDS,ref:MCF10A-NeoST,ref:MCF10A_PSON}
\@writefile{toc}{\contentsline {section}{\numberline {20}Some notes on parameter values}{98}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Live cycle model}{98}{subsection.20.1}}
\newlabel{sec:parameters:live}{{20.1}{98}{Live cycle model}{subsection.20.1}{}}
\citation{ref:Ki67_MCF10A}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Ki67 Basic model}{99}{subsection.20.2}}
\newlabel{sec:parameters:Ki67_basic}{{20.2}{99}{Ki67 Basic model}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Ki67 Advanced model}{99}{subsection.20.3}}
\newlabel{sec:parameters:Ki67_advanced}{{20.3}{99}{Ki67 Advanced model}{subsection.20.3}{}}
\citation{ref:Ki67_MCF10A}
\citation{ref:Ki67_MCF10A}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Flow Cytometry model}{100}{subsection.20.4}}
\newlabel{sec:parameters:flow_cytometry}{{20.4}{100}{Flow Cytometry model}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Separated Flow Cytometry model}{100}{subsection.20.5}}
\newlabel{sec:parameters:flow_cytometry_separated}{{20.5}{100}{Separated Flow Cytometry model}{subsection.20.5}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {21}Acknowledgements}{101}{section.21}}
