\contentsline {section}{\numberline {1}Introduction and citing PhysiCell }{4}{section.1}
\contentsline {section}{\numberline {2}Getting started: The Quickstart and your First Simulation}{4}{section.2}
\contentsline {section}{\numberline {3}Further resources for help}{5}{section.3}
\contentsline {section}{\numberline {4}Preparing your development environment }{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Special notes for OSX users}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Virtual Machine option }{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suggested tutorials and resources}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Linux and Makefile tutorials}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}C++ references}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Matlab tutorials}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}VirtualBox and related information (virtual appliances)}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Recommended additional tools}{9}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Overall codebase structure }{9}{section.5}
\contentsline {section}{\numberline {6}Using project templates }{10}{section.6}
\contentsline {section}{\numberline {7}Using the Sample Projects}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Extra makefile rules}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}The BioFVM microenvironment }{13}{section.8}
\contentsline {subsection}{\numberline {8.1}A brief note on the microenvironment}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Setting up and using the microenvironment}{14}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Setting BioFVM options}{14}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Adding new diffusing substrates to the tissue environment}{15}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Initializing the BioFVM tissue microenvironment}{17}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Sampling the microenvironment}{18}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Dirichlet conditions}{19}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Refined control of Dirichlet conditions}{20}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Other BioFVM resources}{20}{subsection.8.5}
\contentsline {section}{\numberline {9}Cells }{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Other member data}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Member functions}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Other key functions}{26}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Important classes (except Phenotype)}{27}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Custom\_Cell\_Data}{27}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Cell\_Parameters}{31}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Cell\_Functions}{33}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Cell\_State}{35}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Cell Definition}{36}{subsubsection.9.4.5}
\contentsline {section}{\numberline {10}Phenotype }{37}{section.10}
\contentsline {subsection}{\numberline {10.1}Member functions }{38}{subsection.10.1}
\contentsline {section}{\numberline {11}Phenotype details}{38}{section.11}
\contentsline {subsection}{\numberline {11.1}Cycle Models}{38}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Phase }{39}{subsubsection.11.1.1}
\contentsline {paragraph}{Member functions}{40}{section*.2}
\contentsline {subsubsection}{\numberline {11.1.2}Phase\_Link }{40}{subsubsection.11.1.2}
\contentsline {paragraph}{Member functions}{41}{section*.3}
\contentsline {subsubsection}{\numberline {11.1.3}Cycle\_Model }{41}{subsubsection.11.1.3}
\contentsline {paragraph}{Member functions}{42}{section*.4}
\contentsline {subsubsection}{\numberline {11.1.4}Cycle\_Data }{43}{subsubsection.11.1.4}
\contentsline {paragraph}{Member functions}{44}{section*.5}
\contentsline {subsubsection}{\numberline {11.1.5}Cycle }{45}{subsubsection.11.1.5}
\contentsline {paragraph}{Member functions}{45}{section*.6}
\contentsline {subsection}{\numberline {11.2}Death models }{46}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Death\_Parameters }{46}{subsubsection.11.2.1}
\contentsline {paragraph}{Member functions}{47}{section*.7}
\contentsline {subsubsection}{\numberline {11.2.2}Death }{47}{subsubsection.11.2.2}
\contentsline {paragraph}{Member functions}{48}{section*.8}
\contentsline {subsection}{\numberline {11.3}Volume }{49}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Member functions}{51}{subsubsection.11.3.1}
\contentsline {subsection}{\numberline {11.4}Geometry }{51}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Member functions}{53}{subsubsection.11.4.1}
\contentsline {subsection}{\numberline {11.5}Mechanics }{53}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Member functions}{54}{subsubsection.11.5.1}
\contentsline {subsection}{\numberline {11.6}Motility }{54}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Member functions}{55}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Motility definitions}{55}{subsubsection.11.6.2}
\contentsline {subsection}{\numberline {11.7}Secretion }{56}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Member functions}{57}{subsubsection.11.7.1}
\contentsline {section}{\numberline {12}Cell Containers}{57}{section.12}
\contentsline {section}{\numberline {13}PhysiCell Inputs}{59}{section.13}
\contentsline {subsection}{\numberline {13.1}XML parsing in PhysiCell}{59}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Passing XML options to PhysiCell}{60}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Member data}{61}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Member functions}{62}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}Structure of PhysiCell XML parameter files}{62}{subsection.13.3}
\contentsline {section}{\numberline {14}PhysiCell Outputs }{63}{section.14}
\contentsline {subsection}{\numberline {14.1}Virtual Pathology}{63}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}SVG functions }{64}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Pathology functions }{66}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}Cell coloring functions }{67}{subsubsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.4}Examples of custom cell coloring functions}{68}{subsubsection.14.1.4}
\contentsline {paragraph}{Example: Black nucleus and oxygen-based cytoplasmic coloring}{68}{section*.9}
\contentsline {paragraph}{Example: Simulated immunohistochemistry with DAB and a hematoxylin counterstain}{69}{section*.10}
\contentsline {subsection}{\numberline {14.2}MultiCellDS digital simulation snapshots }{70}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Reading PhysiCell snapshots in MATLAB}{73}{subsubsection.14.2.1}
\contentsline {subsection}{\numberline {14.3}Other outputs }{74}{subsection.14.3}
\contentsline {section}{\numberline {15}Key initialization functions }{74}{section.15}
\contentsline {section}{\numberline {16}Key global data structures }{75}{section.16}
\contentsline {subsection}{\numberline {16.1}Global strings}{75}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Default microenvironment }{75}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Default cell definition }{76}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}A list of all cells}{77}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}MultiCellDS options }{77}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Software metadata}{78}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Citation metadata}{79}{subsubsection.16.5.2}
\contentsline {subsubsection}{\numberline {16.5.3}Person metadata}{79}{subsubsection.16.5.3}
\contentsline {subsection}{\numberline {16.6}SVG options }{79}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}PhysiCell Constants }{80}{subsection.16.7}
\contentsline {section}{\numberline {17}Standard models }{82}{section.17}
\contentsline {subsection}{\numberline {17.1}Cell Cycle Models }{82}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Live (\texttt {live})\\ code: \texttt {PhysiCell\_constants::live\_cells\_cycle\_model})}{82}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Ki-67 Basic (\texttt {Ki67\_basic})\\ (Code: \texttt {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{83}{subsubsection.17.1.2}
\contentsline {subsubsection}{\numberline {17.1.3}Ki-67 Advanced (\texttt {Ki67\_advanced})\\ (code: \texttt {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{84}{subsubsection.17.1.3}
\contentsline {subsubsection}{\numberline {17.1.4}Flow Cytometry (\texttt {flow\_cytometry\_cycle\_model})\\ (code: \texttt {PhysiCell\_constants::flow\_cytometry\_cycle\_model})}{84}{subsubsection.17.1.4}
\contentsline {subsubsection}{\numberline {17.1.5}Flow Cytometry Separated (\texttt {flow\_cytometry\_separated\_cycle\_model})\\ (code: \texttt {PhysiCell\_constants::flow\_cytometry\_separated\_cycle\_model})}{85}{subsubsection.17.1.5}
\contentsline {subsubsection}{\numberline {17.1.6}Cycling-Quiescent (\texttt {cycling\_quiescent})\\ (Code: \texttt {PhysiCell\_constants::cycling\_quiescent\_model})}{86}{subsubsection.17.1.6}
\contentsline {subsection}{\numberline {17.2}Death Cycle Models}{87}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Apoptosis (\texttt {apoptosis})\\ (code: \texttt {PhysiCell\_constants::apoptosis\_death\_model})}{87}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Necrosis (\texttt {necrosis})\\ (code: \texttt {PhysiCell\_constants::necrosis\_death\_model})}{88}{subsubsection.17.2.2}
\contentsline {subsection}{\numberline {17.3}Volume model (\texttt {standard\_volume\_update\_function})}{89}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Cell velocity model (\texttt {standard\_update\_cell\_velocity})}{89}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Up orientation model (\texttt {up\_orientation})}{90}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Oxygen-dependent phenotype \\ (\texttt {update\_cell\_and\_death\_parameters\_O2\_based})}{90}{subsection.17.6}
\contentsline {section}{\numberline {18}Examples}{91}{section.18}
\contentsline {subsection}{\numberline {18.1}Working with \texttt {Cell} functions}{91}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}Example: a custom volume model}{91}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Example: a custom migration bias}{91}{subsubsection.18.1.2}
\contentsline {subsubsection}{\numberline {18.1.3}Example: a custom cell rule}{92}{subsubsection.18.1.3}
\contentsline {subsubsection}{\numberline {18.1.4}Example: a custom phenotype update function}{94}{subsubsection.18.1.4}
\contentsline {subsubsection}{\numberline {18.1.5}Example: a custom velocity update function}{95}{subsubsection.18.1.5}
\contentsline {subsubsection}{\numberline {18.1.6}Example: analytical basement membrane functions}{95}{subsubsection.18.1.6}
\contentsline {subsubsection}{\numberline {18.1.7}Example: a custom cell orientation function}{95}{subsubsection.18.1.7}
\contentsline {subsection}{\numberline {18.2}Cell cycle models}{95}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Creating a custom cell cycle model}{95}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}Adding an arrest function}{96}{subsubsection.18.2.2}
\contentsline {subsubsection}{\numberline {18.2.3}Adding a custom phase entry function}{96}{subsubsection.18.2.3}
\contentsline {section}{\numberline {19}Future}{97}{section.19}
\contentsline {section}{\numberline {20}Some notes on parameter values}{98}{section.20}
\contentsline {subsection}{\numberline {20.1}Live cycle model}{98}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Ki67 Basic model}{99}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Ki67 Advanced model}{99}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Flow Cytometry model}{100}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}Separated Flow Cytometry model}{100}{subsection.20.5}
\contentsline {section}{\numberline {21}Acknowledgements}{101}{section.21}
