\contentsline {section}{\numberline {1}Introduction and citing PhysiCell }{4}{section.1}
\contentsline {section}{\numberline {2}Getting started: The Quickstart and your First Simulation}{4}{section.2}
\contentsline {section}{\numberline {3}Further resources for help}{5}{section.3}
\contentsline {section}{\numberline {4}Preparing your development environment }{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Special notes for OSX users}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Virtual Machine option }{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suggested tutorials and resources}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Linux and Makefile tutorials}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}C++ references}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Matlab tutorials}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}VirtualBox and related information (virtual appliances)}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Recommended additional tools}{8}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Overall codebase structure }{9}{section.5}
\contentsline {section}{\numberline {6}Using project templates }{10}{section.6}
\contentsline {section}{\numberline {7}Using the Sample Projects}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Extra makefile rules}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}The BioFVM microenvironment }{13}{section.8}
\contentsline {subsection}{\numberline {8.1}A brief note on the microenvironment}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Setting up and using the microenvironment}{14}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Setting BioFVM options}{14}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Adding new diffusing substrates to the tissue environment}{15}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Initializing the BioFVM tissue microenvironment}{16}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Sampling the microenvironment}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Dirichlet conditions}{18}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Refined control of Dirchlet conditions}{19}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Other BioFVM resources}{20}{subsection.8.5}
\contentsline {section}{\numberline {9}Cells }{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Other member data}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Member functions}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Other key functions}{25}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Important classes (except Phenotype)}{26}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Custom\_Cell\_Data}{26}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Cell\_Parameters}{31}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Cell\_Functions}{32}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Cell\_State}{34}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Cell Definition}{35}{subsubsection.9.4.5}
\contentsline {section}{\numberline {10}Phenotype }{36}{section.10}
\contentsline {subsection}{\numberline {10.1}Member functions }{38}{subsection.10.1}
\contentsline {section}{\numberline {11}Phenotype details}{38}{section.11}
\contentsline {subsection}{\numberline {11.1}Cycle Models}{38}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Phase }{38}{subsubsection.11.1.1}
\contentsline {paragraph}{Member functions}{39}{section*.2}
\contentsline {subsubsection}{\numberline {11.1.2}Phase\_Link }{39}{subsubsection.11.1.2}
\contentsline {paragraph}{Member functions}{40}{section*.3}
\contentsline {subsubsection}{\numberline {11.1.3}Cycle\_Model }{40}{subsubsection.11.1.3}
\contentsline {paragraph}{Member functions}{42}{section*.4}
\contentsline {subsubsection}{\numberline {11.1.4}Cycle\_Data }{43}{subsubsection.11.1.4}
\contentsline {paragraph}{Member functions}{44}{section*.5}
\contentsline {subsubsection}{\numberline {11.1.5}Cycle }{44}{subsubsection.11.1.5}
\contentsline {paragraph}{Member functions}{45}{section*.6}
\contentsline {subsection}{\numberline {11.2}Death models }{45}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Death\_Parameters }{46}{subsubsection.11.2.1}
\contentsline {paragraph}{Member functions}{46}{section*.7}
\contentsline {subsubsection}{\numberline {11.2.2}Death }{47}{subsubsection.11.2.2}
\contentsline {paragraph}{Member functions}{48}{section*.8}
\contentsline {subsection}{\numberline {11.3}Volume }{48}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Member functions}{51}{subsubsection.11.3.1}
\contentsline {subsection}{\numberline {11.4}Geometry }{51}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Member functions}{52}{subsubsection.11.4.1}
\contentsline {subsection}{\numberline {11.5}Mechanics }{53}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Member functions}{54}{subsubsection.11.5.1}
\contentsline {subsection}{\numberline {11.6}Motility }{54}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Member functions}{55}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Motility definitions}{55}{subsubsection.11.6.2}
\contentsline {subsection}{\numberline {11.7}Secretion }{55}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Member functions}{56}{subsubsection.11.7.1}
\contentsline {section}{\numberline {12}Cell Containers}{57}{section.12}
\contentsline {section}{\numberline {13}PhysiCell Outputs }{58}{section.13}
\contentsline {subsection}{\numberline {13.1}Virtual Pathology}{58}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}SVG functions }{59}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Pathology functions }{61}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Cell coloring functions }{62}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Examples of custom cell coloring functions}{63}{subsubsection.13.1.4}
\contentsline {paragraph}{Example: Black nucleus and oxygen-based cytoplasmic coloring}{63}{section*.9}
\contentsline {paragraph}{Example: Simulated immunohistochemistry with DAB and a hematoxylin counterstain}{64}{section*.10}
\contentsline {subsection}{\numberline {13.2}MultiCellDS digital simulation snapshots }{65}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Reading PhysiCell snapshots in MATLAB}{68}{subsubsection.13.2.1}
\contentsline {subsection}{\numberline {13.3}Other outputs }{69}{subsection.13.3}
\contentsline {section}{\numberline {14}Key initialization functions }{69}{section.14}
\contentsline {section}{\numberline {15}Key global data structures }{70}{section.15}
\contentsline {subsection}{\numberline {15.1}Global strings}{70}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Default microenvironment }{70}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Default cell definition }{71}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}A list of all cells}{72}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}MultiCellDS options }{72}{subsection.15.5}
\contentsline {subsubsection}{\numberline {15.5.1}Software metadata}{73}{subsubsection.15.5.1}
\contentsline {subsubsection}{\numberline {15.5.2}Citation metadata}{74}{subsubsection.15.5.2}
\contentsline {subsubsection}{\numberline {15.5.3}Person metadata}{74}{subsubsection.15.5.3}
\contentsline {subsection}{\numberline {15.6}SVG options }{74}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}PhysiCell Constants }{75}{subsection.15.7}
\contentsline {section}{\numberline {16}Standard models }{77}{section.16}
\contentsline {subsection}{\numberline {16.1}Cell Cycle Models }{77}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Live (\texttt {live})\\ code: \texttt {PhysiCell\_constants::live\_cells\_cycle\_model})}{77}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Ki-67 Basic (\texttt {Ki67\_basic})\\ (Code: \texttt {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{78}{subsubsection.16.1.2}
\contentsline {subsubsection}{\numberline {16.1.3}Ki-67 Advanced (\texttt {Ki67\_advanced})\\ (code: \texttt {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{79}{subsubsection.16.1.3}
\contentsline {subsection}{\numberline {16.2}Death Cycle Models}{79}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Apoptosis (\texttt {apoptosis})\\ (code: \texttt {PhysiCell\_constants::apoptosis\_death\_model})}{80}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Necrosis (\texttt {necrosis})\\ (code: \texttt {PhysiCell\_constants::necrosis\_death\_model})}{81}{subsubsection.16.2.2}
\contentsline {subsection}{\numberline {16.3}Volume model (\texttt {standard\_volume\_update\_function})}{81}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Cell velocity model (\texttt {standard\_update\_cell\_velocity})}{81}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Up orientation model (\texttt {up\_orientation})}{82}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Oxygen-dependent phenotype \\ (\texttt {update\_cell\_and\_death\_parameters\_O2\_based})}{82}{subsection.16.6}
\contentsline {section}{\numberline {17}Examples}{83}{section.17}
\contentsline {subsection}{\numberline {17.1}Working with \texttt {Cell} functions}{83}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Example: a custom volume model}{83}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Example: a custom migration bias}{84}{subsubsection.17.1.2}
\contentsline {subsubsection}{\numberline {17.1.3}Example: a custom cell rule}{84}{subsubsection.17.1.3}
\contentsline {subsubsection}{\numberline {17.1.4}Example: a custom phenotype update function}{86}{subsubsection.17.1.4}
\contentsline {subsubsection}{\numberline {17.1.5}Example: a custom velocity update function}{87}{subsubsection.17.1.5}
\contentsline {subsubsection}{\numberline {17.1.6}Example: analytical basement membrane functions}{87}{subsubsection.17.1.6}
\contentsline {subsubsection}{\numberline {17.1.7}Example: a custom cell orientation function}{87}{subsubsection.17.1.7}
\contentsline {subsection}{\numberline {17.2}Cell cycle models}{87}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Creating a custom cell cycle model}{87}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Adding an arrest function}{88}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}Adding a custom phase entry function}{89}{subsubsection.17.2.3}
\contentsline {section}{\numberline {18}Future}{89}{section.18}
\contentsline {section}{\numberline {19}Some notes on parameter values}{90}{section.19}
\contentsline {subsection}{\numberline {19.1}Live cycle model}{90}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Ki67 Basic model}{91}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Ki67 Advanced model}{91}{subsection.19.3}
\contentsline {section}{\numberline {20}Acknowledgements}{92}{section.20}
