\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and citing PhysiCell }{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started: The Quickstart and your First Simulation}{4}{section.2}}
\newlabel{sec:getting_started}{{2}{4}{Getting started: The Quickstart and your First Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further resources for help}{5}{section.3}}
\newlabel{sec:blog_and_help}{{3}{5}{Further resources for help}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing your development environment }{5}{section.4}}
\newlabel{sec:preparing_environment}{{4}{5}{Preparing your development environment \DONE }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special notes for OSX users}{5}{subsection.4.1}}
\newlabel{sec:osx_setup_note}{{4.1}{5}{Special notes for OSX users}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual Machine option }{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suggested tutorials and resources}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linux and Makefile tutorials}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C++ references}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Matlab tutorials}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}VirtualBox and related information (virtual appliances)}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Recommended additional tools}{8}{subsubsection.4.3.5}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\citation{ref:pugixml}
\citation{ref:MultiCellDS}
\citation{ref:BioFVM}
\citation{ref:pugixml}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall codebase structure }{9}{section.5}}
\citation{ref:povray}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using project templates }{10}{section.6}}
\newlabel{sec:templates}{{6}{10}{Using project templates \DONE }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the Sample Projects}{11}{section.7}}
\newlabel{sec:sample_projects}{{7}{11}{Using the Sample Projects}{section.7}{}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extra makefile rules}{13}{subsection.7.1}}
\newlabel{sec:makefiles}{{7.1}{13}{Extra makefile rules}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The BioFVM microenvironment }{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A brief note on the microenvironment}{13}{subsection.8.1}}
\newlabel{sec:about_BioFVM_microenvironment}{{8.1}{13}{A brief note on the microenvironment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Setting up and using the microenvironment}{14}{subsection.8.2}}
\newlabel{sec:set_up_BioFVM}{{8.2}{14}{Setting up and using the microenvironment}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Setting BioFVM options}{14}{subsubsection.8.2.1}}
\newlabel{sec:BioFVM_options}{{8.2.1}{14}{Setting BioFVM options}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Adding new diffusing substrates to the tissue environment}{15}{subsubsection.8.2.2}}
\newlabel{sec:BioFVM_add_substrates}{{8.2.2}{15}{Adding new diffusing substrates to the tissue environment}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Initializing the BioFVM tissue microenvironment}{16}{subsubsection.8.2.3}}
\newlabel{sec:BioFVM_initialize}{{8.2.3}{16}{Initializing the BioFVM tissue microenvironment}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sampling the microenvironment}{17}{subsection.8.3}}
\newlabel{sec:sample_microenvironment}{{8.3}{17}{Sampling the microenvironment}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dirichlet conditions}{18}{subsection.8.4}}
\newlabel{sec:Dirichlet}{{8.4}{18}{Dirichlet conditions}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Refined control of Dirchlet conditions}{19}{subsubsection.8.4.1}}
\newlabel{sec:refined_Dirichlet_conditions}{{8.4.1}{19}{Refined control of Dirchlet conditions}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other BioFVM resources}{20}{subsection.8.5}}
\newlabel{sec:BioFVM_further_reading}{{8.5}{20}{Other BioFVM resources}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cells }{20}{section.9}}
\newlabel{sec:Cells}{{9}{20}{Cells \DONE }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Other member data}{22}{subsection.9.1}}
\newlabel{sec:cell_other_member_data}{{9.1}{22}{Other member data}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Member functions}{22}{subsection.9.2}}
\newlabel{sec:cell_member_functions}{{9.2}{22}{Member functions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other key functions}{25}{subsection.9.3}}
\newlabel{sec:other_key_cell_functions}{{9.3}{25}{Other key functions}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Important classes (except Phenotype)}{26}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Custom\_Cell\_Data}{26}{subsubsection.9.4.1}}
\newlabel{sec:Custom_Cell_Data}{{9.4.1}{26}{Custom\_Cell\_Data}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Cell\_Parameters}{31}{subsubsection.9.4.2}}
\newlabel{sec:Cell_Parameters}{{9.4.2}{31}{Cell\_Parameters}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Cell\_Functions}{32}{subsubsection.9.4.3}}
\newlabel{sec:Cell_Functions}{{9.4.3}{32}{Cell\_Functions}{subsubsection.9.4.3}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Cell\_State}{34}{subsubsection.9.4.4}}
\newlabel{sec:Cell_State}{{9.4.4}{34}{Cell\_State}{subsubsection.9.4.4}{}}
\citation{macklin12_jtb,ref:PhysiCell}
\citation{hyun13_jtb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Cell Definition}{35}{subsubsection.9.4.5}}
\newlabel{sec:Cell_Definition}{{9.4.5}{35}{Cell Definition}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phenotype }{36}{section.10}}
\newlabel{sec:Phenotype}{{10}{36}{Phenotype \DONE }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Member functions }{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Phenotype details}{38}{section.11}}
\newlabel{sec:phenotype_details}{{11}{38}{Phenotype details}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cycle Models}{38}{subsection.11.1}}
\newlabel{sec:Cycle}{{11.1}{38}{Cycle Models\DONE }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Phase }{38}{subsubsection.11.1.1}}
\newlabel{sec:Phase}{{11.1.1}{38}{Phase \DONE }{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{39}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Phase\_Link }{39}{subsubsection.11.1.2}}
\newlabel{sec:Phase_Link}{{11.1.2}{39}{Phase\_Link \DONE }{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{40}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Cycle\_Model }{40}{subsubsection.11.1.3}}
\newlabel{sec:Cycle_Model}{{11.1.3}{40}{Cycle\_Model \DONE }{subsubsection.11.1.3}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{42}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Cycle\_Data }{43}{subsubsection.11.1.4}}
\newlabel{sec:Cycle_Data}{{11.1.4}{43}{Cycle\_Data \DONE }{subsubsection.11.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{44}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Cycle }{44}{subsubsection.11.1.5}}
\newlabel{sec:Cycle_Class}{{11.1.5}{44}{Cycle \DONE }{subsubsection.11.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{45}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Death models }{45}{subsection.11.2}}
\newlabel{sec:Death}{{11.2}{45}{Death models \DONE }{subsection.11.2}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Death\_Parameters }{46}{subsubsection.11.2.1}}
\newlabel{sec:Death_Parameters}{{11.2.1}{46}{Death\_Parameters \DONE }{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{46}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Death }{47}{subsubsection.11.2.2}}
\newlabel{sec:Death_Class}{{11.2.2}{47}{Death \DONE }{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Member functions}{48}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Volume }{48}{subsection.11.3}}
\newlabel{sec:Volume}{{11.3}{48}{Volume \DONE }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Member functions}{51}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Geometry }{51}{subsection.11.4}}
\newlabel{sec:Geometry}{{11.4}{51}{Geometry \DONE }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Member functions}{52}{subsubsection.11.4.1}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Mechanics }{53}{subsection.11.5}}
\newlabel{sec:Mechanics}{{11.5}{53}{Mechanics \DONE }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Member functions}{54}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Motility }{54}{subsection.11.6}}
\newlabel{sec:Motility}{{11.6}{54}{Motility \DONE }{subsection.11.6}{}}
\citation{ref:BioFVM}
\citation{ref:BioFVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Member functions}{55}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Motility definitions}{55}{subsubsection.11.6.2}}
\newlabel{sec:motility_definitions}{{11.6.2}{55}{Motility definitions}{subsubsection.11.6.2}{}}
\newlabel{eq:motility_direction}{{15}{55}{Motility definitions}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Secretion }{55}{subsection.11.7}}
\newlabel{sec:Secretion}{{11.7}{55}{Secretion \DONE }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Member functions}{56}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cell Containers}{57}{section.12}}
\newlabel{sec:Cell_Container}{{12}{57}{Cell Containers}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PhysiCell Outputs }{58}{section.13}}
\newlabel{sec:Outputs}{{13}{58}{PhysiCell Outputs \DONE }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Virtual Pathology}{58}{subsection.13.1}}
\newlabel{sec:Pathology}{{13.1}{58}{Virtual Pathology}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}SVG functions }{59}{subsubsection.13.1.1}}
\newlabel{sec:SVG_functions}{{13.1.1}{59}{SVG functions \DONE }{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Pathology functions }{61}{subsubsection.13.1.2}}
\newlabel{sec:Pathology_functions}{{13.1.2}{61}{Pathology functions \DONE }{subsubsection.13.1.2}{}}
\citation{ref:lambert_beer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Cell coloring functions }{62}{subsubsection.13.1.3}}
\newlabel{sec:Pathology_Coloring}{{13.1.3}{62}{Cell coloring functions \DONE }{subsubsection.13.1.3}{}}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\citation{ref:H_and_E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Examples of custom cell coloring functions}{63}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Example: Black nucleus and oxygen-based cytoplasmic coloring}{63}{section*.9}}
\citation{ref:H_and_E}
\@writefile{toc}{\contentsline {paragraph}{Example: Simulated immunohistochemistry with DAB and a hematoxylin counterstain}{64}{section*.10}}
\citation{ref:MultiCellDS}
\citation{ref:MultiCellDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}MultiCellDS digital simulation snapshots }{65}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Reading PhysiCell snapshots in MATLAB}{68}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Other outputs }{69}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Key initialization functions }{69}{section.14}}
\newlabel{sec:Initialization_Functions}{{14}{69}{Key initialization functions \DONE }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Key global data structures }{70}{section.15}}
\newlabel{sec:key_global_data}{{15}{70}{Key global data structures \DONE }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Global strings}{70}{subsection.15.1}}
\newlabel{sec:global_strings}{{15.1}{70}{Global strings}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Default microenvironment }{70}{subsection.15.2}}
\newlabel{sec:default_microenvironment}{{15.2}{70}{Default microenvironment \DONE }{subsection.15.2}{}}
\citation{ref:MultiCellDS}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Default cell definition }{71}{subsection.15.3}}
\newlabel{sec:cell_definition_default}{{15.3}{71}{Default cell definition \DONE }{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}A list of all cells}{72}{subsection.15.4}}
\newlabel{sec:All_Cells}{{15.4}{72}{A list of all cells}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}MultiCellDS options }{72}{subsection.15.5}}
\newlabel{sec:MultiCellDS_Options}{{15.5}{72}{MultiCellDS options \DONE }{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Software metadata}{73}{subsubsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Citation metadata}{74}{subsubsection.15.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Person metadata}{74}{subsubsection.15.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}SVG options }{74}{subsection.15.6}}
\newlabel{sec:SVG_options}{{15.6}{74}{SVG options \DONE }{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}PhysiCell Constants }{75}{subsection.15.7}}
\newlabel{sec:PhysiCell_constants}{{15.7}{75}{PhysiCell Constants \DONE }{subsection.15.7}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {16}Standard models }{77}{section.16}}
\newlabel{sec:Standard_Models}{{16}{77}{Standard models \DONE }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cell Cycle Models }{77}{subsection.16.1}}
\newlabel{sec:Standard_Models:Cycle}{{16.1}{77}{Cell Cycle Models \DONE }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Live (\texttt  {live})\\ code: \texttt  {PhysiCell\_constants::live\_cells\_cycle\_model})}{77}{subsubsection.16.1.1}}
\newlabel{sec:Standard_Models:Live}{{16.1.1}{77}{Live (\texttt {live})\\ code: \texttt {PhysiCell\_constants::live\_cells\_cycle\_model})}{subsubsection.16.1.1}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph structure of the Live cell cycle model. The default phase is marked ``start.''\relax }}{78}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle_model:live}{{1}{78}{The graph structure of the Live cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Ki-67 Basic (\texttt  {Ki67\_basic})\\ (Code: \texttt  {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{78}{subsubsection.16.1.2}}
\newlabel{sec:Standard_Models:Ki67_Basic}{{16.1.2}{78}{Ki-67 Basic (\texttt {Ki67\_basic})\\ (Code: \texttt {PhysiCell\_constants::basic\_Ki67\_cycle\_model})}{subsubsection.16.1.2}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph structure of the Ki67 Basic cell cycle model. The default phase is marked ``start.''\relax }}{79}{figure.caption.12}}
\newlabel{fig:cycle_model:ki67_basic}{{2}{79}{The graph structure of the Ki67 Basic cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Ki-67 Advanced (\texttt  {Ki67\_advanced})\\ (code: \texttt  {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{79}{subsubsection.16.1.3}}
\newlabel{sec:Standard_Models:Ki67_Advanced}{{16.1.3}{79}{Ki-67 Advanced (\texttt {Ki67\_advanced})\\ (code: \texttt {PhysiCell\_constants::advanced\_Ki67\_cycle\_model})}{subsubsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Death Cycle Models}{79}{subsection.16.2}}
\newlabel{sec:Standard_Models:Death}{{16.2}{79}{Death Cycle Models}{subsection.16.2}{}}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph structure of the Ki67 Advanced cell cycle model. The default phase is marked ``start.''\relax }}{80}{figure.caption.13}}
\newlabel{fig:cycle_model:ki67_advanced}{{3}{80}{The graph structure of the Ki67 Advanced cell cycle model. The default phase is marked ``start.''\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph structure of the Apoptosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked.`\relax }}{80}{figure.caption.14}}
\newlabel{fig:death_model:apoptosis}{{4}{80}{The graph structure of the Apoptosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked.`\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Apoptosis (\texttt  {apoptosis})\\ (code: \texttt  {PhysiCell\_constants::apoptosis\_death\_model})}{80}{subsubsection.16.2.1}}
\newlabel{sec:Standard_Models:Apoptosis}{{16.2.1}{80}{Apoptosis (\texttt {apoptosis})\\ (code: \texttt {PhysiCell\_constants::apoptosis\_death\_model})}{subsubsection.16.2.1}{}}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\citation{ref:PhysiCell}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph structure of the Necrosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked. The transition from the unlysed to lysed state is blocked until the cell volume reaches sufficient volume.\relax }}{81}{figure.caption.15}}
\newlabel{fig:death_model:necrosis}{{5}{81}{The graph structure of the Necrosis death cycle model. The default phase is marked ``start,'' and the cell is removed as marked. The transition from the unlysed to lysed state is blocked until the cell volume reaches sufficient volume.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Necrosis (\texttt  {necrosis})\\ (code: \texttt  {PhysiCell\_constants::necrosis\_death\_model})}{81}{subsubsection.16.2.2}}
\newlabel{sec:Standard_Models:Necrosis}{{16.2.2}{81}{Necrosis (\texttt {necrosis})\\ (code: \texttt {PhysiCell\_constants::necrosis\_death\_model})}{subsubsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Volume model (\texttt  {standard\_volume\_update\_function})}{81}{subsection.16.3}}
\newlabel{sec:Standard_Models:Volume}{{16.3}{81}{Volume model (\texttt {standard\_volume\_update\_function})}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Cell velocity model (\texttt  {standard\_update\_cell\_velocity})}{81}{subsection.16.4}}
\newlabel{sec:Standard_Models:Velocity}{{16.4}{81}{Cell velocity model (\texttt {standard\_update\_cell\_velocity})}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Up orientation model (\texttt  {up\_orientation})}{82}{subsection.16.5}}
\newlabel{sec:Standard_Models:Orientation}{{16.5}{82}{Up orientation model (\texttt {up\_orientation})}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Oxygen-dependent phenotype \\ (\texttt  {update\_cell\_and\_death\_parameters\_O2\_based})}{82}{subsection.16.6}}
\newlabel{sec:Standard_Models:Microenvironment_Phenotype}{{16.6}{82}{Oxygen-dependent phenotype \\ (\texttt {update\_cell\_and\_death\_parameters\_O2\_based})}{subsection.16.6}{}}
\citation{ref:PhysiCell}
\@writefile{toc}{\contentsline {section}{\numberline {17}Examples}{83}{section.17}}
\newlabel{sec:Examples}{{17}{83}{Examples}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Working with \texttt  {Cell} functions}{83}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Example: a custom volume model}{83}{subsubsection.17.1.1}}
\newlabel{sec:Examples:volume_model}{{17.1.1}{83}{Example: a custom volume model}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Example: a custom migration bias}{84}{subsubsection.17.1.2}}
\newlabel{sec:Examples:migration}{{17.1.2}{84}{Example: a custom migration bias}{subsubsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Example: a custom cell rule}{84}{subsubsection.17.1.3}}
\newlabel{sec:Examples:custom_rule}{{17.1.3}{84}{Example: a custom cell rule}{subsubsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Example: a custom phenotype update function}{86}{subsubsection.17.1.4}}
\newlabel{sec:Examples:phenotype_rule}{{17.1.4}{86}{Example: a custom phenotype update function}{subsubsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}Example: a custom velocity update function}{87}{subsubsection.17.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}Example: analytical basement membrane functions}{87}{subsubsection.17.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.7}Example: a custom cell orientation function}{87}{subsubsection.17.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Cell cycle models}{87}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Creating a custom cell cycle model}{87}{subsubsection.17.2.1}}
\newlabel{sec:Examples:custom_cell_cycle}{{17.2.1}{87}{Creating a custom cell cycle model}{subsubsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Adding an arrest function}{88}{subsubsection.17.2.2}}
\newlabel{sec:Examples:arrest}{{17.2.2}{88}{Adding an arrest function}{subsubsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Adding a custom phase entry function}{89}{subsubsection.17.2.3}}
\newlabel{sec:Examples:phase_entry}{{17.2.3}{89}{Adding a custom phase entry function}{subsubsection.17.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Future}{89}{section.18}}
\newlabel{sec:Future_Plans}{{18}{89}{Future}{section.18}{}}
\citation{ref:MCF10A_apoptosis}
\citation{ref:MultiCellDS,ref:MCF10A-NeoST,ref:MCF10A_PSON}
\@writefile{toc}{\contentsline {section}{\numberline {19}Some notes on parameter values}{90}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Live cycle model}{90}{subsection.19.1}}
\citation{ref:Ki67_MCF10A}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Ki67 Basic model}{91}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Ki67 Advanced model}{91}{subsection.19.3}}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {20}Acknowledgements}{92}{section.20}}
